dannyskoog/pr-commenter-action/action.yml
name: 'PR commenter'
description: 'Comments on pull requests'
inputs:
  message:
    description: 'Message to post in the comment'
    required: true
  updateExisting:
    description: 'Flag indicating whether to update an existing comment or not'
    required: false
    default: 'false'
  token:
    description: 'Token to use'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node16'
  main: 'dist/index.js'

dannyskoog/gh-actions-sandbox/.github/workflows/pr_comment.yml
- uses: dannyskoog/pr-commenter-action@main
  with:
    message: This is my cool comment!

dannyskoog/gh-actions-sandbox/.github/workflows/pr_comment.yml
- uses: dannyskoog/pr-commenter-action@main
  with:
    message: Created a new comment!

dannyskoog/gh-actions-sandbox/.github/workflows/pr_comment.yml
- uses: dannyskoog/pr-commenter-action@main
  with:
    message: Updated existing comment!
    updateExisting: true