dannyskoog/pr-commenter-action/action.yml
name: 'PR commenter'
description: 'Comments on pull requests'
inputs:
  message:
    description: 'Comment message'
    required: true
  marker:
    description: 'Marker to look for in existing comments. If found the comment will be updated'
    required: false
    default: ''
  token:
    description: 'GitHub access token'
    required: false
    default: '${{ github.token }}'
runs:
  using: 'node16'
  main: 'dist/index.js'

dannyskoog/gh-actions-sandbox/.github/workflows/pr_comment.yml
- uses: dannyskoog/pr-commenter-action@main
  with:
    message: Update existing comment. 2nd comment
    marker: <!-- my-marker -->

dannyskoog/gh-actions-sandbox/.github/workflows/pr_comment.yml
- uses: dannyskoog/pr-commenter-action@main
  with:
    message: Create new comment

dannyskoog/gh-actions-sandbox/.github/workflows/pr_comment.yml
- uses: dannyskoog/pr-commenter-action@main
  with:
    message: Update existing comment. 1st comment
    marker: <!-- my-marker -->